<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34b1c9cff56f4ba89718d9d9007b995a" Name="Diagram1">
        <EntityTypeShape EntityType="PhatHanhSachV2Model.BaoCaoDL" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachV2Model.CongNoDL" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachV2Model.CongNoNXB" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachV2Model.CtBaoCaoDL" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachV2Model.CtDoanhThu" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachV2Model.CtPhieuNhap" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachV2Model.CtPhieuXuat" Width="1.5" PointX="8.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachV2Model.CtThanhToan" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachV2Model.DaiLy" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachV2Model.DoanhThu" Width="1.5" PointX="6" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachV2Model.NhaXuatBan" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachV2Model.PhieuNhap" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachV2Model.PhieuXuat" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachV2Model.Sach" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachV2Model.ThanhToan" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachV2Model.TinhTrang" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhatHanhSachV2Model.TonKho" Width="1.5" PointX="5.25" PointY="34.25" IsExpanded="true" />
        <AssociationConnector Association="PhatHanhSachV2Model.FK_BaoCaoDL_DaiLy" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachV2Model.FK_BaoCaoDL_TinhTrang" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachV2Model.FK_CtBaoCaoDL_BaoCaoDL" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachV2Model.FK_CongNoDL_DaiLy" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachV2Model.FK_CongNoNXb_NhaXuatBan" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachV2Model.FK_CtBaoCaoDL_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachV2Model.FK_CtDoanhThu_DoanhThu" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachV2Model.FK_CtDoanhThu_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachV2Model.FK_CtPhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachV2Model.FK_CtPhieuNhap_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachV2Model.FK_CtPhieuXuat_PhieuXuat" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachV2Model.FK_CtPhieuXuat_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachV2Model.FK_CtThanhToan_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachV2Model.FK_CtThanhToan_ThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachV2Model.FK_PhieuXuat_DaiLy" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachV2Model.FK_PhieuNhap_NhaXuatBan" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachV2Model.FK_Sach_NhaXuatBan" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachV2Model.FK_ThanhToan_NhaXuatBan" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachV2Model.FK_TonKho_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="PhatHanhSachV2Model.FK_ThanhToan_TinhTrang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>